# Server
PORT=4000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://nxhcokhqbxtgnxhsdxfe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aGNva2hxYnh0Z254aHNkeGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDY0NDksImV4cCI6MjA3NTgyMjQ0OX0.VHcyQIFZHQyman76NVEzGPxPkIPrEV2YgwKZShk83ms
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aGNva2hxYnh0Z254aHNkeGZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI0NjQ0OSwiZXhwIjoyMDc1ODIyNDQ5fQ.wRTxdgcxo9zpuSYCNZrfDc2p5FKOGaC_yAqwINZ958k

# QR Security
QR_SECRET_KEY=a85f75202586033ac8d84cf9a77d632773b5d6c4f0357849561cf7c07c3e6e11

# Solana
SOLANA_RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=6hktfRKatTFbeCWsZjMHhqjvg7ubXFVae5gPGayyG38B

# CORS
FRONTEND_URL=http://localhost:3001
